<html>
    <head><style>body {
    background: radial-gradient(circle at center, red, lightgreen);
    height: 650px;
    margin: 0;
    border: solid 2px black;
}

#ret{
    text-align: center;
    color: lightgreen;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#switch{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    animation: image-switch 10s ease infinite;
    border: 2px solid black;
    border-radius: 8px;
}
@keyframes image-switch{
    25%{
        background-image: url("https://thumbs.dreamstime.com/b/hello-spring-green-card-design-text-square-floral-frame-vector-illustration-lettering-element-83746122.jpg");
        background-position: center;
    }
    50%{
        background-image: url("https://png.pngtree.com/background/20210716/original/pngtree-square-summer-banner-background-design-picture-image_1400718.jpg");
        background-position: center;

    }
    75%{
        background-image: url("https://static.vecteezy.com/system/resources/previews/003/314/493/original/happy-fall-autumn-clipart-with-square-frame-vector.jpg");
        background-position: center;
    }
    100%{
        background-image: url("https://th.bing.com/th/id/OIP.f6gzqT7T5MYcJLTR7_ZQGgHaIF?rs=1&pid=ImgDetMain");
        background-position: center;

    }
}
#rizz{
    color: lemonchiffon;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table, tr, th, td{
    border: solid 2px lightblue;
    border-collapse: collapse;
}
th{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightgreen;
}
table{
    margin-left: auto;
    margin-right: auto;
}
a{
    display: block;
    text-decoration: none;
    padding-left: 265px;
}</style></head>
    <body>
        <h1 id="ret">Seasons</h1>
        <img height="200px" width="200px" id="switch">
        <br>
        <h1 id="rizz">Seasons</h1>
        <p>Seasons are distinct periods of the year that result from the Earth's tilt and orbit around the sun, affecting weather patterns, temperature, and daylight. Spring marks a time of renewal, as nature awakens from winter's dormancy; flowers bloom, trees regrow their leaves, and animals emerge from hibernation, creating a vibrant atmosphere of growth and rebirth. This season often symbolizes hope and new beginnings, inviting outdoor activities, planting, and celebrations like Easter. Transitioning to Summer, the days become longer and warmer, showcasing nature at its peak. It's characterized by sunny weather, beach outings, and harvests, fostering a sense of abundance and energy, celebrated through various festivals. Autumn, or fall, brings a dramatic change as leaves turn brilliant shades of red, orange, and gold, marking the transition to cooler weather. This season often emphasizes gratitude and reflection during harvest festivals like Thanksgiving. Finally, Winter arrives, enveloping the world in cold and snow, fostering a sense of stillness. While often seen as harsh, winter carries beauty through snow-covered landscapes and cozy indoor gatherings, with holidays like Christmas symbolizing hope for the new year ahead. Each season contributes to the cyclical nature of life, shaping the world around us.</p>
        <br>
        <table>
            <tr>
            <th>Summer</th>
            <td><img src="https://media.giphy.com/media/Oyb3kJyqjnSc8/giphy.gif" height="200px" width="200x"></td>
            <td><img src="https://media.tenor.com/HHrg11wgyecAAAAM/summer-summertime.gif" height="200px" width="200x"></td>
            </tr>
            <tr>
            <th>Winter</th>
            <td><img src="https://media1.tenor.com/images/3c15a5fb2d6957a520aee5b760fd1725/tenor.gif?itemid=17692117" height="200px" width="200x"></td>
            <td><img src="https://th.bing.com/th/id/R.488ed01e93e7bd15fc548b41000ca56b?rik=AqFrfZ%2fnqdJIQA&riu=http%3a%2f%2fimg0.liveinternet.ru%2fimages%2ffoto%2fc%2f1%2f726%2f4266726%2ff_21363323.gif&ehk=MA8MuDclVg1p%2fhX42lOWD644V%2bSzUAMgu%2fWZD%2fdRsng%3d&risl=&pid=ImgRaw&r=0" height="200px" width="200x"></td>
            </tr>
        </table>
        <a href="https://easyscienceforkids.com/all-about-seasons/">Click me to learn more!</a>
        <marquee>Hope this was helpful!</marquee>
    </body>
</html>
